# nomorecrap

./: README.md  pom.xml
example/: build.xml
src/main/java/de/nomorecrap/: AntSuperrunnerCoverageStrategy.java  ComplexityReader.java  CoverageGeneratorStrategy.java  Crap.java  Crap4jRunner.java  CrapCalculator.java  CrapProject.java  Main.java  MethodComplexity.java  MethodCoverage.java  MethodCrap.java  MethodInfo.java  Options.java  SystemCrapStats.java  foo
src/main/java/de/nomorecrap/anttask/: Crap4jAntTask.java  NoMoreCrapAntTask.java
src/main/java/de/nomorecrap/benchmark/: GlobalStats.java  StatsDownloader.java
src/main/java/de/nomorecrap/complexity/: CyclomaticComplexity.java  MyTraceSignatureVisitor.java
src/main/java/de/nomorecrap/crap4j/: AntSuperrunnerCoverageStrategy.java  ComplexityReader.java  CoverageGeneratorStrategy.java  Crap.java  Crap4jRunner.java  CrapCalculator.java  CrapProject.java  Main.java  MethodComplexity.java  MethodCoverage.java  MethodCrap.java  MethodInfo.java  Options.java  SystemCrapStats.java
src/main/java/de/nomorecrap/crap4j/anttask/: NoMoreCrapAntTask.java
src/main/java/de/nomorecrap/crap4j/benchmark/: GlobalStats.java  StatsDownloader.java
src/main/java/de/nomorecrap/crap4j/complexity/: CyclomaticComplexity.java  MyTraceSignatureVisitor.java
src/main/java/de/nomorecrap/crap4j/gauge/: CrapImageGenerator.java  NewCrapImageGenerator.java
src/main/java/de/nomorecrap/crap4j/util/: CPStringReader.java  FileUtil.java  FormatUtil.java  MyStringBuilder.java  StreamCopier.java  TestClassChecker.java  XmlUtil.java
src/main/java/de/nomorecrap/gauge/: CrapImageGenerator.java  NewCrapImageGenerator.java
src/main/java/de/nomorecrap/util/: CPStringReader.java  FileUtil.java  FormatUtil.java  MyStringBuilder.java  StreamCopier.java  TestClassChecker.java  XmlUtil.java
